<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>MRT Tabacos</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/logo16.png" type="image/png" sizes="32x32">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="descrption" content="MRT - Atacadista de produtos de tabacaria">
	<meta name="keywords" content="Atacadista, Tabacaria, produtos de tabacaria, Atacadista de produtos de tabacaria, Comercio de cigarro, Palheiros, Narguile, Sedas, Seda, Charutos, Fumo de corda, Fumo desfiado, Palhas, Cigarro de Palha, Triturador, Isqueiro, Maçarico">
	<meta name="author" content="marcos centrone ferreira">
	<meta name="robots" content="index, follow">

	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<script src="css/jquery-3.4.0.min.js"></script>
	<script src="css/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	

	<link rel="stylesheet" type="text/css" href="css/mrt.css">
	
</head>
<body>
	<header>        
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				 <img src="img/logo.png" width="50" height="40" alt="Logo MRT">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarMRT" aria-controls="NavbarMRT" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="NavbarMRT">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="historia">História</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Produtos</a>
						<div class="dropdown-menu" >
							<a class="dropdown-item" href="na">Narguile e Acessórios</a>
							<a class="dropdown-item" href="cca">Charutos Cigarrilhas e Acessórios</a>
							<a class="dropdown-item" href="ca">Cigarros e Acessórios</a>
							<a class="dropdown-item" href="ftra">Fumos, Tabacos, Rapé e Acessórios</a>
							<a class="dropdown-item" href="ifa">Isqueiro, Fósforo e Acessórios</a>
							<a class="dropdown-item" href="pbca">Pipe, Bong, Cachimbo e Acessórios</a>
							<a class="dropdown-item" href="pp.html">Palhas e papeis para cigarro</a>
							<a class="dropdown-item" href="cp">Cigarro de Palhas</a>
							<a class="dropdown-item" href="essencias">Essências</a>
						</div>
					</li>
					<li class="nav-item active"><a class="nav-link" href="#">Contato</a></li>
				</ul>
			</div>
		</nav>
	</header>


	<main>
		<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselIndicators" data-slide-to="1"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img class="d-block w-100" src="img/imagem1.png" alt="Primeiro Slide">
			</div>
			<div class="carousel-item">
			  <img class="d-block w-100" src="img/imagem2.png" alt="Segundo Slide">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Próximo</span>
		  </a>
		</div>
		
		<section class="sessao_produtos">
			
			<h2>Contato</h2>
			<div class="py-5 bg-light">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<form action="enviaContato.php" method="post">
								<!-- input do formulario-->
								<div class="form-group">
									<input type="text" class="form-control" name="empresa" id="empresa" placeholder="Empresa" required="" />
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="nome" id="nome" placeholder="Nome" required="" />
								</div>
								<div class="form-row">
									<div class="col">
									 	<input type="text" class="form-control" name="telefone" id="telefone" placeholder="Telefone" required="" />
									</div>
									<div class="col">
									 	<input type="email" class="form-control" name="email" id="email" placeholder="email" required="" />
									</div>
							  	</div>
							  	<div class="form-group">
									<textarea class="form-control" name="mensagem" id="mensagem" placeholder="mensagem" required="" ></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Entrar</button>
							</form>
						</div>
						<div class="col-sm-6">
							<h5>Telefone</h5>
							(35) 99972-4795
							<hr>
							<h5>E-mail</h5>
							mrtpalheiros@bol.com.br
							<hr>
							<p>Todos os nossos produtos são vendidos mediante a um prévio cadastro feito através de um dos nossos representantes ou pela nossa central de cadastramento.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<div class="row">
			<div class="col-sm-4">
				<ul class="nav justify-content-end">
				  <li class="nav-item">
					<a class="nav-link active" href="home">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="historia">Historia</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contato</a>
				  </li>
				</ul>
			</div>
			<div class="col-sm">
				<section id="copyright">
					<h5>Direitos</h5>
					<p>Copyright © 2019 MRT | Desenvolvido por Marcos Centrone Ferreira</p>
				</section>
			</div>
		</div>

	</footer>

</body>
</html>