<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>MRT Tabacos</title>
	<meta charset="utf-8">
    <link rel="icon" href="img/logo16.png" type="image/png" sizes="32x32">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="descrption" content="MRT - Comércio Atacadista cigarro e produtos de tabacaria">
	<meta name="keywords" content="Atacadista, Tabacaria, produtos de tabacaria, Atacadista de produtos de tabacaria, Comercio de cigarro, Palheiros, Narguile, Sedas, Seda, Charutos, Fumo de corda, Fumo desfiado, Palhas, Cigarro de Palha, Triturador, Isqueiro, Maçarico">
	<meta name="author" content="marcos centrone ferreira">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="css/jquery-3.4.0.min.js"></script>
    <script src="css/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    

    <link rel="stylesheet" type="text/css" href="css/mrt.css">
    
</head>
<body>
    <header>        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        	<a class="navbar-brand" href="#">
                 <img src="img/logo.png" width="50" height="40" alt="Logo MRT">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarMRT" aria-controls="NavbarMRT" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="NavbarMRT">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="historia">História</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Produtos</a>
                        <div class="dropdown-menu" >
                            <a class="dropdown-item" href="na">Narguile e Acessórios</a>
                            <a class="dropdown-item" href="cca">Charutos Cigarrilhas e Acessórios</a>
                            <a class="dropdown-item" href="ca">Cigarros e Acessórios</a>
                            <a class="dropdown-item" href="ftra">Fumos, Tabacos, Rapé e Acessórios</a>
                            <a class="dropdown-item" href="ifa">Isqueiro, Fósforo e Acessórios</a>
                            <a class="dropdown-item" href="pbca">Pipe, Bong, Cachimbo e Acessórios</a>
                            <a class="dropdown-item" href="pp">Palhas e papeis para cigarro</a>
                            <a class="dropdown-item" href="cp">Cigarro de Palhas</a>
                            <a class="dropdown-item" href="essencias">Essências</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/imagem1.png" alt="Primeiro Slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/imagem2.png" alt="Segundo Slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
        
        <section class="sessao_produtos">
            
            <h2>Produtos</h2>
            <div class="py-5 bg-light">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top" src="img/produtos/narguile.png" alt="Imagem Narguile e Acessórios">
                                <div class="card-body">
                                    <h5 class="card-title">Narguile e Acessórios</h5>
                                    <p class="card-text">Narguile é uma espécie de cachimbo de água, utilizado para fumar tabaco aromatizado.</p>
                                    <a href="na" class="btn btn-primary">Visitar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top" src="img/produtos/cigarros.png" alt="Imagem Cigarros e Acessórios">
                                <div class="card-body">
                                    <h5 class="card-title">Cigarros e Acessórios</h5>
                                    <p class="card-text">Cigarro é um pequeno cilindro de papel constituído por tabaco processado com filtro numa das pontas.</p>
                                    <a href="ca" class="btn btn-primary">Visitar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top" src="img/produtos/fumos.png" alt="Imagem Fumos, Tabacos, Rapé e Acessórios">
                                <div class="card-body">
                                    <h5 class="card-title">Fumos, Tabacos, Rapé e Acessórios</h5>
                                    <p class="card-text">Fumos, Tabacos, Rapé é um produto agrícola processado a partir das folhas de plantas do género Nicotiana.</p>
                                    <a href="ftra" class="btn btn-primary">Visitar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top" src="img/produtos/isqueiros.png" alt="Imagem Isqueiro, Fósforo e Acessórios">
                                <div class="card-body">
                                    <h5 class="card-title">Isqueiro, Fósforo e Acessórios</h5>
                                    <p class="card-text">Isqueiro, Fósforo, Gás, Fluido são produtos que irão te auxiliar na manutenção diária do uso de tabacos, cigarros e outros.</p>
                                    <a href="ifa" class="btn btn-primary">Visitar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top" src="img/produtos/pipe.png" alt="Imagem Pipe, Bong, Cachimbo e Acessórios">
                                <div class="card-body">
                                    <h5 class="card-title">Pipe, Bong, Cachimbo e Acessórios</h5>
                                    <p class="card-text">Pipe, Bong, Cachimbo são produtos que irão te auxiliar no uso diário do tabaco, essência e fumo desfiado.</p>
                                    <a href="pbca" class="btn btn-primary">Visitar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top" src="img/produtos/palhas.png" alt="Imagem Palhas e papeis para cigarro">
                                <div class="card-body">
                                    <h5 class="card-title">Palhas e papéis para cigarro</h5>
                                    <p class="card-text">Palhas e papéis para cigarro são produtos nossos que irão te auxiliar na elaboração do seu cigarro.</p>
                                    <a href="pp.html" class="btn btn-primary">Visitar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top" src="img/produtos/palheiros.png" alt="Imagem Cigarro de Palha">
                                <div class="card-body">
                                    <h5 class="card-title">Cigarro de Palha</h5>
                                    <p class="card-text">Cigarro de palha ou Palheiro é um produto artesanal enrolado em uma palha de ótima qualidade junto com um fumo de boa procedência com varios tamanhos e sabores para todo tipo de apreciador.</p>
                                    <a href="cp" class="btn btn-primary">Visitar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top" src="img/produtos/charutos.png" alt="Imagem Charutos, Cigarrilhas e Acessórios">
                                <div class="card-body">
                                    <h5 class="card-title">Charutos, Cigarrilhas e Acessórios</h5>
                                    <p class="card-text">Charuto é uma forma de preparação do tabaco para fumar. Pode ser feito à mão ou à máquina e Cigarrilha é uma versão mais curta e estreita do charuto.</p>
                                    <a href="cca" class="btn btn-primary">Visitar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top" src="img/produtos/essencias.png" alt="Imagem Essências">
                                <div class="card-body">
                                    <h5 class="card-title">Essências</h5>
                                    <p class="card-text">Muito utilizada em narguile, com uma grande variação de marca e sabores.</p>
                                    <a href="essencias" class="btn btn-primary">Visitar</a>
                                </div>
                            </div>
                        </div>

                    </div>
                   
                        <p>Todos os nossos produtos são vendidos mediante a um prévio cadastro feito através de um dos nossos representantes ou pelo telefone (35) 99972-4795</p>
                 
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="row">
            <div class="col-sm-4">
                <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="historia">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contato">Contato</a>
                  </li>
                </ul>
            </div>
            <div class="col-sm">
                <section id="copyright">
                    <h5>Direitos</h5>
                    <p>Copyright © 2019 MRT | Desenvolvido por Marcos Centrone Ferreira</p>
                </section>
            </div>
        </div>

    </footer>

</body>
</html>