<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>MRT Tabacos</title>
	<meta charset="utf-8">
    <link rel="icon" href="img/logo16.png" type="image/png" sizes="32x32">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="descrption" content="MRT - Comércio Atacadista cigarro e produtos de tabacaria">
	<meta name="keywords" content="Atacadista, Tabacaria, produtos de tabacaria, Atacadista de produtos de tabacaria, Comercio de cigarro, Palheiros, Narguile, Sedas, Seda, Charutos, Fumo de corda, Fumo desfiado, Palhas, Cigarro de Palha, Triturador, Isqueiro, Maçarico">
	<meta name="author" content="marcos centrone ferreira">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="css/jquery-3.4.0.min.js"></script>
    <script src="css/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    

    <link rel="stylesheet" type="text/css" href="css/mrt.css">
    
</head>
<body>
    <header>        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        	<a class="navbar-brand" href="#">
                 <img src="img/logo.png" width="50" height="40" alt="Logo MRT">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarMRT" aria-controls="NavbarMRT" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="NavbarMRT">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">História</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Proditos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <div class="container">
            <div class="row">

                <div class="col">
                    <div class="card shadow-sm">
                        <img class="card-img" src="img/imagem1.png" alt="Logo MRT">
                        <div class="card-body bg-dark">
                            <p class="idade">VOCÊ TEM MAIS DE 18 ANOS?</p>
                            <div class="btn-idade">
                                <a href="home" class="card-link">Sim</a>
                                <a href="#" class="card-link">Não</a>
                            </div>
                            <p class="idade">O MINISTÉRIO DA SAÚDE ADVERTE:</p>
                            <p class="idade">FUMAR É PREJUDICIAL À SAÚDE</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>
</html>